# ChestMod

./: build.gradle  gradle.properties
run/: eula.txt  ops.json  options.txt  server.properties  usercache.json
run/config/fabric/: indigo-renderer.properties
run/saves/ModPrueba (1)/: level.dat_old
run/saves/ModPrueba (1)/advancements/: 007fdc41-9afa-3dd2-b8c2-6d71f040d4a4.json  03ba29a1-d6bd-32ba-90b2-375e4d65abc9.json  07f066df-e334-33b1-a24c-2ec414c5ef02.json  0c8f54b5-758c-3933-9675-7dfb411a82a2.json  0cb96bf3-4c77-3186-b066-73e68c05fc28.json  0d1798c0-e9c5-3a83-99d9-4cf400fcf12a.json  0de21b13-73b3-37ba-84f2-92c78b6712c2.json  0e2a8643-40df-3a07-bffe-aa9fb0809920.json  1178851a-8246-318e-85f8-1ae4517330a2.json  11cdf046-d362-394c-93e8-583f0c5ef255.json  122d3a74-28b3-3553-91d4-9092b640ce8e.json  130bfefb-ac8d-3a05-b27c-6205f9d12a06.json  132512aa-0146-35c4-8d7a-8445da21ff87.json  17b67947-156d-3518-9500-f7e04df5e64d.json  1b5803ef-dab8-3673-85ae-9a9160028e1f.json  (+57 more)
run/world/: level.dat_old
run/world/advancements/: 80a1a848-e4fc-4914-a022-216c99a3fcf4.json
run/world/entities/: r.-1.-1.mca  r.-1.-3.mca  r.-1.-4.mca  r.-1.0.mca  r.0.-1.mca  r.0.-3.mca  r.0.-4.mca  r.0.0.mca
run/world/playerdata/: 80a1a848-e4fc-4914-a022-216c99a3fcf4.dat_old
run/world/poi/: r.0.-3.mca
run/world/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-3.mca  r.-1.-4.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.-4.mca  r.0.0.mca  r.1.-2.mca  r.1.-3.mca  r.1.-4.mca
run/world/stats/: 80a1a848-e4fc-4914-a022-216c99a3fcf4.json
src/main/resources/: cofreprueba.mixins.json  fabric.mod.json
(+220 files in other folders)
