# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

# Mod Properties
mod_version=1.0.0
maven_group=com.jaco
archives_base_name=chestmod

# Dependencies
fabric_version=0.87.2+1.19.4